html {
  font-family: 'Open Sans', serif;
  font-size: 16px;
  width: 100%;
}

p, a{
  font-size: 12px;
}

*{
  margin: 0px;
  padding: 0px;
}

.logo h1{
  font-size: 16px;
}

.first{
  font-weight: bold;
  font-size: 16px;
}

.second{
color: grey;
font-weight: 100;
}

img{
  height:32px;
}

header{
  top:0;
  max-width: 100%;
}

.desktop {
  margin: 0 24px;
  display: flex;
  align-items: center;
  background-color: white;
  max-width: 100%;
  height: 64px;
}

.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 64px;

}
nav ul{
  display: flex;
  justify-content: flex-end;

}

nav li{
  display: inline-flex;
  border-right: 16px solid #80ced6;
  padding-left: 0px;
  height: 64px;
  align-items: center;
}

nav li:last-child{
  border-right: 0px;
}

header .mobile {
  display: none;
}

.container{
height: 64px;
}

.container .mobile{
  width:100%;
}

@media only screen and (max-width: 900px){
li a {
  font-size: 14px;
}
}

@media only screen and (max-width: 760px) {
  header .desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 64px;
  }
}

.cont .one{
  background-color: 	#DCDCDC;
  display: flex;
  align-items: center;
}

.one-pic img{
 width: 100%;
 height: auto;
}

.one-pic{
margin: 32px 24px 32px 24px;
width: 60%;
}

.leftside{
  width: 40%;
}

.text{
  height: auto;
  width: 80%;
}

.button {
  font-size: 16px;
  text-align: center;
  background-color: gray;
  color: white;
  padding-top:8px;
  padding-bottom: 8px;
  width: 100%;
}

header nav ul {
  display: flex;
  width:90%;
}

@media only screen and (max-width: 760px) {
.cont .one{
  flex-direction: column;
  padding-bottom: 32px;
}

.one-pic{
  width:100%;
  margin: 0;
}

.text{
  width: 100%;
  text-align: center;
}

.leftside{
  width: 80%;
}
}


.two{
  width:60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  align-items: center;
  padding: 32px 24px 32px 24px;
  border-right: 1px solid #DCDCDC;

}

.two img{
  width:100%;
  height: auto;
}

.two .text{
  text-align: left;
  width: 100%;
}

.two .text h1{
  font-size: 24px;
  padding-top:32px;
  padding-bottom: 24px;
}

.two-right{
  width: 40%;
}

@media only screen and (max-width: 760px) {
.two{
  display: none;
}
}

.container-two{
  display: flex;
}

.two-right{
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  width: 40%;
}
.block{
  display: flex;
  align-items: center;
  width: 100%;
}


.block img{
  max-width: 35%;
  height: auto;
  padding: 16px;
}

.block-description{
  max-width: 65%;
  height: auto;
}

.block-description h1{
  font-size: 16px
}

.block-description a{
  text-decoration: none;
}

.block-description p{
white-space: pre-line;
}

.block.third{
  background-color: #DCDCDC;
}
@media only screen and (max-width: 760px) {

}
